---
layout: pages
---
<article id="main">

  <header class="special container">
    <span class="icon fa-wrench"></span>
    <h2><strong>Product Line</strong></h2>
  </header>

  <section class="wrapper style4 container special">
    <div class="lineA">
      <p class="product">Actuators are installed in buildings, vessels, steel mills, and power plants where the flow of air and fluid need to be controlled.
      Noah actuators have improved reliability with an integral compact mechanism. Incorporating self-locking to withstand reverse torque, torque limit switches for over-load protection, manual/auto declutching for manual override, thermal protection, and space heating for anti-condensation in the housing.</p>
    </div>
    <br />
    <div class="row">
      <div class="6u 12u(narrower)">

        <section>
          <a href="#" class="image featured products"><img src="/images/products/sa.png" alt="" /></a>
          <header>
            <h4>SA Series</h4>
          </header>
          <p>SA series actuators are suitable to be located in small spaces with a range of 30Nm torque and designed for butterfly valve, ball valve, damper and automation of rotary machines.</p>
          <a href="/assets/download/SA0509CatalogNew.pdf" class="button download">Download Brochure</a>
          <a href="" class="button special-alt">Download Manual</a>
        </section>

      </div>
      <div class="6u 12u(narrower)">

        <section>
          <a href="#" class="image featured products"><img src="/images/products/NAseries.png" alt="" /></a>
          <header>
            <h4>NA Series</h4>
          </header>
          <p>NA series electric actuators are suitable for quater-turn applications - designed for valves, dampers and automation of rotary machines and produce torque range of 60Nm to 3000Nm.</p>
          <a href="/assets/download/NACatalog.pdf" class="button download">Download Brochure</a>
          <a href="/assets/download/NAManual.pdf" class="button special-alt">Download Manual</a>

        </section>

      </div>
    </div>

    <div class="row">
      <div class="6u 12u(narrower)">

        <section>
          <a href="#" class="image featured products"><img src="/images/products/srseries.png" alt="" /></a>
          <header>
            <h4>SR Series</h4>
          </header>
          <p>SR series, spring return actuators is operated in the Fail Open/Fail Close position in emergency situations with torque range of 50/100/200/300Nm.</p>
          <a href="/assets/download/SRCatalog.pdf" class="button download">Download Brochure</a>
          <a href="/assets/download/SRManual.pdf" class="button special-alt">Download Manual</a>
        </section>

      </div>
      <div class="6u 12u(narrower)">

        <section>
          <a href="#" class="image featured products"><img src="/images/products/ma.png" alt="" /></a>
          <header>
            <h4>MA Series</h4>
          </header>
          <p>MA series, multi-turn actuators have electronic torque sensors that can work with a remote control with torque range of 1kg/m to 180kg/m. Also suitable for gate valves.</p>
          <a href="/assets/download/MACatalog.pdf" class="button download">Download Brochure</a>
          <a href="/assets/download/MAManual.pdf" class="button special-alt">Download Manual</a>
        </section>

      </div>
    </div>

    <div class="row">
      <div class="6u 12u(narrower)">

        <section>
          <a href="#" class="image featured products"><img src="/images/products/NLseries.png" alt="" /></a>
          <header>
            <h4>Linear Series</h4>
          </header>
          <p>SL & NL series are linear actuators that offer best fit for variety of applications and can be integrated with sophisticated control application providing precise position feedback and accurate control. Also suitable for globe valves ranging from 15A to 150A. Thrust range from 4KN to 25KN and available in both DC and AC voltage.</p>
          <a href="/assets/download/NLCatalog.pdf" class="button download">Download Brochure</a>
          <a href="" class="button special-alt">Download Manual</a>
        </section>

      </div>
      <div class="6u 12u(narrower)">

        <section>
          <a href="#" class="image featured products"><img src="/images/products/pneumatic.png" alt="" /></a>
          <header>
            <h4>Pneumatic Series</h4>
          </header>
          <p>Pneumatic actuators come in two varieties, Scotch Yoke Type and Rack & Pinion Type. Limit switch box, EP positioner, solenoid valve, air filter regulator should be installed with pneumatic actuators and applied to butterfly valves, ball valves, dampers, and/or rotary machines. Available in NOD, NOS series | RD, RS Series.</p>
          <a href="/assets/download/pneumaticScotchYoke.pdf" class="button download">Download Brochure</a>
          <a href="" class="button special-alt">Download Manual</a>
        </section>
      </div>
    </div>
    <br />
    <br />
    <div class="lineB">
      <p class="product">We manufacture high performance actuators which operate under favorable conditions.
      We are dedicated to provide our customers with best quality products with advanced technology. We are making constant effort to innovate and develop brand new products. Below is the variety of our Noah products from quarter-turn, linear, spring-return, pneumatic and multi-turn electric actuators. </p>
    </div>
    <ul class="buttons">
      <li><a href="/quote" class="button download">Request for Quote</a></li>
    </ul>
  </section>
</article>
